name: Matrix workflow

on: 
  workflow_dispatch:
    inputs:
      ComponentName:
        description: 'Name der Componente'
        required: true
        type: string

jobs:
  test-matrix:
    name: Test suite testing
    runs-on: ubuntu-latest
    strategy:
      matrix:
        suite: [SUITE1, SUITE2, SUITE3]
    steps:
      - name: Create Artifact
        run: echo "Test ${{ matrix.suite }} for ${{ inputs.ComponentName }}" >> ${{ github.workspace }}/log/${{ matrix.suite }}
  Show-files:
    name: Show files of workspace
    runs-on: ubuntu-latest
    needs: test-matrix
    steps:
      - name: List workspace
        run: |
          ls -l ${{ github.workspace }}
          mkdir -p ./combined_log/
          cp -rv ${{ github.workspace }}/log/* ${{ github.workspace }}/combined_log/

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: "${{ inputs.ComponentName }} Combined Logs"
          path: ${{ github.workspace }}/combined_log/
